--------------------------EXP 1 --------------------------------------
nano exp1.py
print("Welcome to Cloud Shell Shreyas Patil !")
Ctrl + X -> Y -> Enter
python3 exp1.py

-------------------------EXP 2-------------------------------------

mkdir Shreyas-Dev
cd Shreyas-Dev
git init
echo "Hello Shreyas 1" > hello.txt
git add hello.txt
git remote add origin https://github.com/SHREYASPATIL2005/PRACTICALEXAM.git
git branch -M main
git pull origin main --allow-unrelated-histories
git add .
git commit -m "Merged master changes into main"
git push -u origin main


-------------------------EXP 3----------------------
nano hello.sh
echo "Hello, Welcome to Shell Scripting!"
Ctrl + X -> Y -> Enter
chmod +x hello.sh
./hello.sh


 nano calculator.sh
#!/bin/bash
echo "Enter two numbers:"
read a
read b
echo "Sum = $(($a + $b))"
Ctrl + X -> Y -> Enter
chmod +x calculator.sh

ubuntu@ip-172-31-18-249:~$ ./calculator.sh
Enter two numbers:
11
2
Sum = 13

nano backup.sh
#!/bin/bash
cp myfile.txt myfile_backup.txt
echo "Backup Created !"
Ctrl + X -> Y -> Enter
nano myfile.txt
echo "Hello"
Ctrl + X -> Y -> Enter
chmod +x backup.sh
./backup.sh
cat backup.sh
ls
cat  myfile_backup.txt

---------------------------EXP 4-------------------------------

